<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Palindrome Checker</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <div class="container">
    <h2>Palindrome Checker By Sangram Adhikary</h2>
    <input type="text" id="textInput" placeholder="Enter text">
    <button onclick="checkPalindrome()">Check</button>
    <div class="result" id="result"></div>
  </div>

  <script>
    function checkPalindrome() {
      const input = document.getElementById('textInput').value;
      const cleaned = input.toLowerCase().replace(/[^a-z0-9]/g, '');
      const reversed = cleaned.split('').reverse().join('');
      const result = document.getElementById('result');
      if (!input) {
        result.textContent = 'Please enter some text.';
      } else if (cleaned === reversed) {
        result.textContent = `"${input}" is a palindrome! ✅`;
        result.style.color = 'green';
      } else {
        result.textContent = `"${input}" is not a palindrome. ❌`;
        result.style.color = 'red';
      }
    }
  </script>

</body>
</html>
